{
  "noun": [
    {
      "description": "A person in charge of horses or other livestock on a ranch."
    },
    {
      "description": "A person engaging in a lengthy and complicated quarrel or dispute.",
      "examples": [
        "he was known as the wrangler for the aplomb with which he skewered the professors"
      ]
    }
  ],
  "pronounciation": "/ˈraNGɡ(ə)lər/",
  "audio": "https://s3.amazonaws.com/audio.oxforddictionaries.com/en/mp3/wrangler_us_1.mp3"
}